{
  "name": "theresa",
  "version": "0.6.0",
  "type": "module",
  "description": "NodeJS side of Theresa",
  "main": "src/js/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ruiseki/Theresa.git"
  },
  "author": "Ruiseki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ruiseki/Theresa/issues"
  },
  "homepage": "https://github.com/Ruiseki/Theresa#readme",
  "dependencies": {
    "@discordjs/voice": "^0.19.0",
    "@snazzah/davey": "^0.1.7",
    "discord.js": "^14.16.3",
    "dotenv": "^17.2.3",
    "ws": "^8.18.0"
  }
}
